{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es2017",
    "outDir": "./dist",
    "baseUrl": "./src"
  },
  "include": [
    "src/**/*.ts", "src/posts/.interface.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}